{
  "name": "react-native-appconfig-provider",
  "version": "1.0.6",
  "description": "react-native appconfig provider is tool to control theme and language configurations.",
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burakkaanerce/react-native-appconfig-provider.git"
  },
  "keywords": [
    "react-native",
    "provider",
    "context",
    "hooks",
    "language",
    "dictionary",
    "theme",
    "theming"
  ],
  "author": "burakkaanerce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burakkaanerce/react-native-appconfig-provider/issues"
  },
  "homepage": "https://github.com/burakkaanerce/react-native-appconfig-provider#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-preset-react-native": "^1.9.0",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^5.2.2"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
